play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}

# Default database configuration using PostgreSQL database engine
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://baasu.db.elephantsql.com:5432/x"
slick.dbs.default.db.user="x"
slick.dbs.default.db.password="x"
slick.dbs.default.db.maxConnections=5